{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/mixin/",
                    "name": "Msg.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "User.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Mixin.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "UI.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "State.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "SubItem.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Import.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/model/",
                    "name": "Code.js"
                },
                {
                    "path": "app/model/",
                    "name": "File.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "Center.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "North.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "West.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "East.js"
                },
                {
                    "path": "app/view/",
                    "name": "Brand.js"
                },
                {
                    "path": "app/view/",
                    "name": "MainMenu.js"
                },
                {
                    "path": "app/view/",
                    "name": "SideMenu.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "CodeCombo.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "TimeZoneCombo.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "SearchField.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "EntityFormButtons.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "ProgressColumn.js"
                },
                {
                    "path": "app/view/file/",
                    "name": "FileManager.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Company.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "User.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Code.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Vehicle.js"
                },
                {
                    "path": "app/store/",
                    "name": "CompanyStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "UserStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "CodeGroupStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "CodeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TimeZoneStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "FileStore.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ApplicationController.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}